# var/user_vars.yml
---

magento_admin_users:
  - { "admin_username": "radams", "admin_email": "radams@watership_down.com", "admin_firstname": "Richard", "admin_lastname": "Adams", "admin_password": "R1ch4rd" }
  - { "admin_username": "dadams", "admin_email": "dadams@thgttg.com", "admin_firstname": "Douglas", "admin_lastname": "Adams", "admin_password": "D0u91a5" }

